MONGODB_URI=mongodb+srv://jhadakshit2004:5s4Z2nVXU4wFuUPh@chatdb.wljxm.mongodb.net/?retryWrites=true&w=majority&appName=chatdb
PORT=5001
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=da8jwdypl
CLOUDINARY_API_KEY=426166388389813
ClOUDINARY_API_SECRET=eBAjwde6NWD9-g5b7pGZt3cbutY


# 5s4Z2nVXU4wFuUPh 